{
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "module": "CommonJS",
    "types": ["@types/node", "@citizenfx/client", "@citizenfx/server"],
    "declaration": true,
    "sourceMap": true,
    "target": "ESNext",
    "allowJs": false,
    "lib": ["ESNext"],
    "noEmitOnError": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "noEmit": false
  },
  "include": ["client", "server", "shared"],
  "exclude": ["**/node_modules"]
}
